[flake8]
exclude = .git, __pycache__, env, venv, utils.py, migrations
max-line-length = 120
max-complexity = 8
ignore = E221, VNE003, CFQ004

class_attributes_order =
    meta_class,
    field,
    nested_class,
    magic_method,
    property_method,
    static_method,
    class_method,
    method,
    private_method